deploy/helm/aragora/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aragora.fullname" . }}
  labels:
    {{- include "aragora.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "aragora.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "aragora.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aragora.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.config.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "aragora.fullname" . }}-config
          env:
            {{- if .Values.existingSecrets.apiKeys }}
            - name: ANTHROPIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.apiKeys }}
                  key: ANTHROPIC_API_KEY
                  optional: true
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.apiKeys }}
                  key: OPENAI_API_KEY
                  optional: true
            - name: OPENROUTER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.apiKeys }}
                  key: OPENROUTER_API_KEY
                  optional: true
            {{- else }}
            {{- if .Values.config.anthropicApiKey }}
            - name: ANTHROPIC_API_KEY
              value: {{ .Values.config.anthropicApiKey | quote }}
            {{- end }}
            {{- if .Values.config.openaiApiKey }}
            - name: OPENAI_API_KEY
              value: {{ .Values.config.openaiApiKey | quote }}
            {{- end }}
            {{- if .Values.config.openrouterApiKey }}
            - name: OPENROUTER_API_KEY
              value: {{ .Values.config.openrouterApiKey | quote }}
            {{- end }}
            {{- end }}
            {{- if .Values.existingSecrets.database }}
            - name: SUPABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.database }}
                  key: SUPABASE_URL
                  optional: true
            - name: SUPABASE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.database }}
                  key: SUPABASE_KEY
                  optional: true
            {{- end }}
          {{- if .Values.persistence.enabled }}
          volumeMounts:
            - name: data
              mountPath: /app/data
          {{- end }}
      {{- if .Values.persistence.enabled }}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "aragora.fullname" . }}-data
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/helm/aragora/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aragora.fullname" . }}
  labels:
    {{- include "aragora.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "aragora.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "aragora.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aragora.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.config.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "aragora.fullname" . }}-config
          env:
            {{- if .Values.existingSecrets.apiKeys }}
            - name: ANTHROPIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.apiKeys }}
                  key: ANTHROPIC_API_KEY
                  optional: true
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.apiKeys }}
                  key: OPENAI_API_KEY
                  optional: true
            - name: OPENROUTER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.apiKeys }}
                  key: OPENROUTER_API_KEY
                  optional: true
            {{- else }}
            {{- if .Values.config.anthropicApiKey }}
            - name: ANTHROPIC_API_KEY
              value: {{ .Values.config.anthropicApiKey | quote }}
            {{- end }}
            {{- if .Values.config.openaiApiKey }}
            - name: OPENAI_API_KEY
              value: {{ .Values.config.openaiApiKey | quote }}
            {{- end }}
            {{- if .Values.config.openrouterApiKey }}
            - name: OPENROUTER_API_KEY
              value: {{ .Values.config.openrouterApiKey | quote }}
            {{- end }}
            {{- end }}
            {{- if .Values.existingSecrets.database }}
            - name: SUPABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.database }}
                  key: SUPABASE_URL
                  optional: true
            - name: SUPABASE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecrets.database }}
                  key: SUPABASE_KEY
                  optional: true
            {{- end }}
            {{- if .Values.postgres.enabled }}
            - name: ARAGORA_DB_BACKEND
              value: "postgres"
            {{- if .Values.postgres.existingSecret }}
            - name: ARAGORA_POSTGRES_DSN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.existingSecret }}
                  key: DATABASE_URL
            {{- else if .Values.postgres.dsn }}
            - name: ARAGORA_POSTGRES_DSN
              value: {{ .Values.postgres.dsn | quote }}
            {{- end }}
            {{- end }}
          {{- if .Values.persistence.enabled }}
          volumeMounts:
            - name: data
              mountPath: /app/data
          {{- end }}
      {{- if .Values.persistence.enabled }}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "aragora.fullname" . }}-data
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/helm/aragora/templates/deployment.yaml (diff)
@@ -95,6 +95,20 @@ spec:
                   key: SUPABASE_KEY
                   optional: true
             {{- end }}
+            {{- if .Values.postgres.enabled }}
+            - name: ARAGORA_DB_BACKEND
+              value: "postgres"
+            {{- if .Values.postgres.existingSecret }}
+            - name: ARAGORA_POSTGRES_DSN
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.postgres.existingSecret }}
+                  key: DATABASE_URL
+            {{- else if .Values.postgres.dsn }}
+            - name: ARAGORA_POSTGRES_DSN
+              value: {{ .Values.postgres.dsn | quote }}
+            {{- end }}
+            {{- end }}
           {{- if .Values.persistence.enabled }}
           volumeMounts:
             - name: data
